{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "FacebookVerifyToken": "639310600764270",
  "FacebookAppSecret": "cd17812dbe382f08249cd5697165993f",
  "FacebookAccessToken": "EAAJFcxlCe24BACF3BEZCY4YcwX3eGJtCSXMbFbLGqjYaoIgm5zzVj8ppQu4omKZBg9dJDRU7i1cjau8kxIl06P1YeF0TFyMQpGxR38dIYqHHCgIsgWQnWexZCuTMd2a5Q2zppqhfaemYIWfWZC2dJQ65kzM4LAE6veDJiguzrlZBXgVtMPyGG"
}
